# todo.API

./: README.md  todo.API.sln
todo.API/: Program.cs  Startup.cs  Todo.db  appsettings.json  todo.API.csproj  todo.API.xml
todo.API/Controllers/: TodoController.cs  TodosController.cs
todo.API/Data/: DataContext.cs  ITodoRepository.cs  IUnitOfWork.cs  TodoRepository.cs  UnitOfWork.cs
todo.API/Dtos/: TodoDtoBase.cs  TodoToAddDto.cs  TodoToUpdateDto.cs  UpdateTodoDto.cs
todo.API/Helpers/: AutoMapperProfiles.cs
todo.API/Middleware/: ErrorHandlerMiddleware.cs
todo.API/Migrations/: 20210131073801_init.Designer.cs  20210131073801_init.cs  20210201212411_guidId.Designer.cs  20210201212411_guidId.cs  DataContextModelSnapshot.cs
todo.API/Models/: Todo.cs
todo.API/Properties/: launchSettings.json
todo.Data/: DataContext.cs  ITodoRepository.cs  ITodosRepository.cs  IUnitOfWork.cs  NotUsedGenericRepository.cs  Seed.cs  TodoRepository.cs  TodosRepository.cs  UnitOfWork.cs  todo.Data.csproj
todo.Data/Models/: Todo.cs
todo.Data/NotUsedGenericRepos/: GenericRepo.cs  IGenericRepo.cs  InheritedTodoRepo.cs
todo.DataTests/: TodoRepositoryTests.cs  todo.DataTests.csproj
todo.Logic/: todo.Logic.csproj
todo.Logic/DTOS/: ReplaceTodoDTO.cs
todo.Logic/Dtos/: AddTodoDto.cs  UpdateTodoDto.cs
todo.Logic/Helpers/: AppException.cs  AutoMapperProfiles.cs  Extensions.cs
todo.Logic/Services/: ITodoService.cs  ITodosService.cs  TodoService.cs  TodosService.cs
todo.Tests/: TodosRepositoryTests.cs  TodosServiceTests.cs  todo.Tests.csproj
